# JavaExamples

./: .gitignore  TestFile.txt  pom.xml  settings.xml
.github/workflows/: commit-new-file.yml  maven-publish-feature.yml  maven-publish.yml  publish-release-from-release.yml  publish-snapshot-from-feature.yml  publish-snapshot-from-release.yml
src/main/java/com/bigdata/java/: Employee.java  EmployeeNew.java  FooBarExample.java  JsonFormatter.java  NamedArguments.java  ReadJsonFile.java  SimpleRESTCall.java  SumOfDigitsOfNumber.java  SwapTwoNumbers.java
src/main/java/io/github/ashokkumarchoppadandi/: BasicCalculator.java
src/main/resources/: Input.txt  Output.json
src/test/java/: EmployeeNewTest.java  EmployeeTest.java
src/test/java/io/github/ashokkumarchoppadandi/: BasicCalculatorTest.java
